# SimpleStorage

./: pom.xml
src/main/java/: BlobStorage.java  EntityTransformer.java  EntityTransformerUtil.java  JsonStorage.java  PaperDbException.java  Storage.java
src/main/java/io/simpstor/: KryoSerializer.java  ObjectEntity.java  SerializerType.java  StorageSerializer.java  StorageSerializerFactory.java
src/test/java/: EntityTransformerTest.java  SimpleTest.java  StorageTest.java
src/test/java/testdata/: Group.java  Person.java  TestDataGenerator.java
